# Database connection
dbHost = 'bq4eghbyaqvfj5a8id5z-mysql.services.clever-cloud.com'
dbName = 'bq4eghbyaqvfj5a8id5z'
dbUser = 'uvjzisb3qzvartyf'
dbPwd = 'NaSd8k2EgKYFJNRn2iOj'
dbPort = 3306
# Application
PORT = 3000
# JWT Secret Key
SECRET_KEY = 'whales'